<html>
   <head>
        <title>Home page</title>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
         <style>
        /*.flex-container {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          background-color: DodgerBlue;
        }

        .flex-container > div {
          background-color: #f1f1f1;
          margin: 10px;
          padding: 20px;
          font-size: 70px;
        }
             .col{
             min-width:700px;
             }
             .out-card {
            flex: 0 0 auto;
              }
             .scrollable{
                 display: flex;
                  flex-wrap: nowrap;
                overflow-x: auto;
                 
             }
             .name{
                 color: #3170be;
             }
             h3{
                 color: #5085a5;
             }*/
             /*img{
                 
             }*/
             .col{
             min-width:700px;
             }
             .out-card {
            flex: 0 0 auto;
              }
             .scrollable{
                 display: flex;
                  flex-wrap: nowrap;
                overflow-x: auto;
                 
             }
             .name{
                 color: #3170be;
             }
             h3{
                 color: #5085a5;
             }
             
        </style>
</head>
   
    <body>
      <nav>
          <div class="nav-wrapper green">
            <a href="" class="brand-logo center">KSAP</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="">sass</a></li>
              <li><a href="">sass <span class="new badge red">4</span></a></li>
              <li><a href="">sass</a></li>
            </ul>
          </div>
     </nav>
       

      <ul id="slide-out" class="sidenav">
        <li><div class="user-view">
          <div class="background">
            <img src="img/office.jpg">
          </div>
          <a href="#user"><img class="circle" src="img/karakalem_hande_ercel_by_serkanpainter-dawsitd.jpg"></a>
          <a href="#name"><span class="white-text name">John Doe</span></a>
          <a href="#roll"><span class="white-text email">16050XX</span></a>
        </div></li>
        <li><a href="#!"><i class="material-icons">cloud</i>Home page</a></li>
        <li><a href="#!">Dashboard</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">Profile</a></li>
        <li><a class="subheader">Downloads</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" href="#!">Online Application</a></li>
        <li><a class="waves-effect" href="#!">About Scoieties</a></li>
        <li><a class="waves-effect" href="#!">Feedback</a></li>
        <li><a class="waves-effect" href="#!">Payment</a></li>
      </ul>
      <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      
      <h1 class="center blue-text">News and Notices</h1>
         <div class="scrollable row " id="events-flex">
            
            <!--<div class="col s12 m6 l1 out-card">
              <div class="card">
                <div class="card-image">
                  <img src="img/karakalem_hande_ercel_by_serkanpainter-dawsitd.jpg">
                  <span class="card-title">Just another sexy coordinator</span>
                </div>
                <div class="card-content">
                  <p>How may I assist you?</p>
                </div>
                <div class="card-action">
                  <a href="#">Facebook link</a>
                </div>
              </div>
            </div>-->
            
          </div>
          
          <!--
      <div class="row">
         <div class="col s12 m12 l6 center">
          <h3>Description:</h3>
          <p class="description flow-text"></p>
          </div>
          <div class="col s12 m12 l6 center">
          <h3>Timings:</h3>
          <p class="timing flow-text"></p>
          </div>
      </div>    
      
      <div class="carousel  carousel-slider">
        <a class="carousel-item" href="#one!"><img src="img/gallery/kri.jpg" style="height: 75%;
                 width: auto;"></a>
        <a class="carousel-item" href="#two!"><img src="img/gallery/dance.jpg" style="height: 75%;
                 width: auto;"></a>
        <a class="carousel-item" href="#three!"><img src="img/gallery/swa.jpg" style="height: 75%;
                 width: auto;"></a>
        <a class="carousel-item" href="#four!"><img src="img/gallery/udg.jpg" style="height: 75%;
                 width: auto;"></a>
      </div>-->
       <h1 class="center blue-text">Gallery</h1>
        <div class="slider">
            <ul class="slides">
                <li>
                    <img src="img/gallery/kri.jpg" alt="" class="slide-item">
                    <div class="caption center-align">
                        <h2>Event</h2>
                        <h4 class="light grey-text text-lighten-3">huge success</h4>
                    </div>
                </li>
                <li>
                    <img src="img/gallery/dance.jpg" alt="" class="slide-item">
                    <div class="caption center-align">
                        <h2>Event</h2>
                        <h4 class="light grey-text text-lighten-3">Huge sucess</h4>
                    </div>
                </li>
                <li>
                    <img src="img/gallery/swa.jpg" alt="" class="slide-item">
                    <div class="caption center-align">
                        <h2>Event</h2>
                        <h4 class="light grey-text text-lighten-3">Huge sucess</h4>
                    </div>
                </li>
                <li>
                    <img src="img/gallery/udg.jpg" alt="" class="slide-item">
                    <div class="caption center-align">
                        <h2>Event</h2>
                        <h4 class="light grey-text text-lighten-3">Huge sucess</h4>
                    </div>
                </li>
            </ul>
        </div>
       
          
  <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
         $(".button-collapse").sidenav();
    </script>
    <script src="js/home.js"></script>
    </body>
</html>