<html>
   <head>
        <title>KSAP App</title>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
         <style>
        /*.flex-container {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          background-color: DodgerBlue;
        }

        .flex-container > div {
          background-color: #f1f1f1;
          margin: 10px;
          padding: 20px;
          font-size: 70px;
        }
             .col{
             min-width:700px;
             }
             .out-card {
            flex: 0 0 auto;
              }
             .scrollable{
                 display: flex;
                  flex-wrap: nowrap;
                overflow-x: auto;
                 
             }
             .name{
                 color: #3170be;
             }
             h3{
                 color: #5085a5;
             }*/
             /*img{
                 
             }*/
             /*.col{
             min-width:700px;
             }
             .out-card {
            flex: 0 0 auto;
              }
             .scrollable{
                 display: flex;
                  flex-wrap: nowrap;
                overflow-x: auto;
                 
             }
             .name{
                 color: #3170be;
             }
             h3{
                 color: #5085a5;
             }*/
             /*#slide-out
             {
                 transform: translateX(0%);
             }*/
             body{
                 margin:0;
             }
        </style>
</head>
   
    <body>
     <ul id="slide-out" class="sidenav sidenav-close">
        <li><div class="user-view">
          <div class="background">
            <img src="img/office.jpg">
          </div>
          <a href="#user"><img class="circle" src="img/karakalem_hande_ercel_by_serkanpainter-dawsitd.jpg"></a>
          <a href="#name"><span class="white-text name">Ashley Harper</span></a>
          <a href="#roll"><span class="white-text email">16050XX</span></a>
        </div></li>
        <li><a href="#!"><i class="material-icons">cloud</i>Home page</a></li>
        <li><a href="#!">Dashboard</a></li>
        <li ><div class="divider"></div></li>
        <li id='profl'><a class="subheader" href="#">Profile</a></li>
        <li  id='downs'><a class="subheader" href="#">Downloads</a></li>
        <li><div class="divider"></div></li>
        <li id='onAppl'><a class="waves-effect" href="#!">Online Application</a></li>
        <li id='society'><a class="waves-effect" href="societies.html" target="dframe">About Societies</a></li>
        <li id='fb'><a class="waves-effect" href="#!">Feedback</a></li>
        <li id='pay'><a class="waves-effect" href="#!">Payment</a></li>
      </ul>
      <nav>
          <div class="nav-wrapper green">
           <a href="#" data-target="slide-out" class="sidenav-trigger sidenav-fixed show-on-large"><i class="material-icons">menu</i></a>
            <a href="" class="brand-logo center">KSAP</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="">sass</a></li>
              <li><a href="">sass <span class="new badge red">4</span></a></li>
              <li><a href="">sass</a></li>
            </ul>
          </div>
          <iframe name='dframe' style="position:fixed; top:50px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"></iframe>
     </nav>
       

      
      
      
      
       
          
  <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
         $(".button-collapse").sidenav();
    </script>
    <script src="js/navigation.js"></script>
    </body>
</html>